首页",id:"hero"},{label:
关于我",id:"about"},{label
作品集",id:"works"}];retur
目录指南"}),p.map((g,b)=>T.j
设计协作状态"}),T.jsxs("span",{c
进行中 / 接受预约
微调响应时间区"}),T.jsx("span",{ch
古树青苔 // Deep Moss",url:"
晨雾林境 // Misty Valley",ur
极简光影 // Mineral Shadow",
水洗原石 // Basalt Texture",
这里是骆东方的作品集设计网站。主要专注
数码产品的电商视觉设计，精通
渲染及PS后期
擅长结合AIGC技术
将产品融入到各种场景。从视觉策划到材质精准还原
高效打磨极具质感与极简美学的卖点图，为产品注入视觉生命力
查看作品集"})})})]})})]})}cons
骆子明 / Ziming",age:"25岁
男",education:"视觉传达设计
本科)",phone:"159-8888-9
三维精炼渲染、潮玩数码收集
创意生图、摄影与越野骑行
知名3C数码配件电商大厂
至今",position:"高级视觉设计师
精通C4D/Octane/KeyShot及
后期，深度结合
工流，主要主导多款百万销量智能穿戴及潮玩首发主视觉
精细化材质打磨一站式视觉策划。",evaluation:"主张利用克制
大负空间美学降噪。具备像素级的三维写实场景塑造
物理高精度渲染工艺打磨能力，紧跟
时代趋势赋能商业转化，为产品带来强烈情绪共鸣与高溢价心智
关于我"})})}),T.jsxs("div"
简历档案"]})}),T.jsx("div",{
姓名 // NAME",key:"name"
姓名 (例如
骆子明)"},{label:"年龄
年龄 (例如
岁)"},{label:"性别
性别 (例如
男)"},{label:"学历
学历 (例如
高水平院校 · 视觉传达本科
电话 // PHONE",key:"phon
联系电话",type:"tel"},{label
邮箱 // EMAIL",key:"emai
电子邮箱",type:"email"},{lab
微信号 // WECHAT",key:"wec
微信 ID"}].map(b=>T.jsxs
复制${b.label.split(" //
已复制"})]}):T.jsxs(T.Frag
复制"})]})})]})]},b.key)
综合评价 // COMPREHENSIVE EV
输入综合评价..."}):T.jsxs("div",
骆子明 个人肖像
极境原生修护精华液",englishTitle:"Aeth
高端美妆 | C4D 3D空间渲染
艺术创意指导",imageUrl:"https://
视觉总监 / 3D美术主创
打破常规美妆产品温暖柔和的陈设陈词，将精华液瓶体置于经过高位微米级扫描的极冷玄武岩与润泽高山苔藓之上
通过凛冽而富有情绪感的光影，传达液体高浸透与极端细胞修护的坚韧生命张力
为高净值客群构筑强烈的视觉仪式感。",tags:["C4D 高精度硬面
植物微粒场景造景","情绪冷感布光
天猫奢品超级视觉"],stats:[{label:"视觉落地点击率
跃升",value:"+46.3%"},{l
电商详情页新品购买转化",value:"11.24%"},{l
客单价质感溢价接受度指标",value:"98.5%"}],co
将地缘天然质料拉入极简商业静物。用粗粝玄武岩与湿密苔藓的生命张力
反观液体瓶体的莹润剔透、科学冷冽
在感官上实现产品「愈合
屏障」物理物理功效的直觉投射
鸣木系列环保声学耳机",englishTitle:"Orcu
数码电子 | 极简美学
空间微缩陈陈设",imageUrl:"https://
三维创意设计师 / 商业合成师
针对全球倡导可持续的鸣木系列胡桃木再生耳机定制的品牌大图。利用大面积轻盈山川云雾以及长青碎石植物进行场景构筑
展现声学材质的高贵与自然共生。避开传统科技配色的厚重
数码感，转而渲染温润
空纳、静溢的空间
胡桃木拉丝微晶材质","大自然声波造景
柔冷暖漫反射光","海外官网站群创意
单页面停留停留时长",value:"4分
秒"},{label:"线上极客群首发预定量
万副"},{label:"设计社区
周精选奖",value:"Featured"}]
让工业归于林野。科技消融于天然微粒
当温润实木耳机轻置于野山清苔，光路透过繁茂叶片投下丁达尔射光
高精度的木质拉丝肌理与苔藓微小的叶孢共同谱写了无声的环保之音。",tools:["Cinema 4D
荒原苔迹古香水",englishTitle:"Moss
奢侈香水 | 艺术场景重构
情绪通感流主视觉",imageUrl:"https://
三维布光美术师 / 奢侈品视觉主创
一瓶带走整座湿冷荒野。主视觉采用
粗野的优雅'作为美学支撑点
香水剔透的矿物玻璃底座，折射出水纹的碎落以及泥土苔痕的侵蚀
以微距镜头下的高对比冷感光影，直觉传达雨后潮湿苔藓
冬青与针叶冷松环托的沉静香调。",tags:["极细微距景深渲染
高阶折射反射精算","情绪通感主干线
海外众筹首发爆款"],stats:[{label:"页面点击转化漏斗
品牌认知正面心智反馈",value:"+73%"},{lab
全球媒体视觉报道引用",value:"24+"}],conc
用光线传递香气，将无形化为有形
在万物灰暗苍老的苔原深处中，只有该剔透玻璃瓶是唯一的光学重心
空气里的薄水雾由粒子系统计算飞舞，令人指尖发冷
呼吸清润。",tools:["Cinema 4D
绿野深林复古计秒精表",englishTitle:"Vert
高级腕表 | 硬面精密渲染
商业精修大图合成",imageUrl:"https://
硬壳产品建模渲染师 / 精修大图合成师
新一代复古越野精钢表的跨国商用主KV。全片通过微距展现精钢拉丝表圈
太阳纹苔绿碳表盘、高难度的蓝宝石弧面反射
腕表被固定于悬空的常青雨林石柱之上，四周弥漫着天然雾晶与飞落的草叶
象征极致的探险精奢美学。",tags:["硬面网格流线微晶精控建模
金属各向异性微观渲染","极致大图无损合成
奢品海报级调色"],stats:[{label:"推广广告视觉
全站首跳跳出率降低",value:"28.4%"},{la
整体订单转化率(CR)",value:"+3.45%"
时间的自然切片。腕表运转的绝对机械精确度
同古老花岗岩裂痕以及盘绕苔藓的野性美，在清冷高山的背景下达成绝妙的视觉和谐共鸣
三维渲染",orcus_audio:"AIGC赋能
主图设计",vert_chronograph:"详情页设计
渲染细节 ${b}`;return g===0&
主视觉高定渲染`),g===1&&(x=`${f} /
骨架拓扑线框图`),g===2&&(x=`${f} /
主光源漫反射渲染通道`),g===3&&(x=`${f} /
表面微晶噪点肌理图`),g===4&&(x=`${f} /
容积丁达尔散射环境图`),{url:`https://ima
本地上传细节";return O==="aether
三维渲染细节 ${K}`:O==="orcus_au
细节 ${K}`:O==="vert_chr
详情页设计细节 ${K}`),{url:H,title
作品集"})}),T.jsx("div",{c
作品展示",Z=y[O.id],W=w(O.id
作品详情",Y=w(a.id);return T
进度: ${String(s+1).padS
单张"})]}),T.jsxs("butto
网格"})]})]})]}),T.jsx("
返回"})})}),T.jsxs("div"
图层 #",String(s+1).padS
更换当前图片"}),T.jsx("input",{t
还原这张为原设",children:[T.jsx(bc
恢复原图"})]})]}),T.jsxs("la
一次性替换全部 (",Y.length,"张
确定要恢复这 ${Y.length} 张图片的所有默认渲染原图吗
恢复本套作品的 ${Y.length} 张图片为默认原图
重置整套"})})]}),T.jsx("div"
详情页长图全景"}),T.jsx("h3",{clas
头戴式耳机·全案视觉详情
模块 ",String(H+1).padSt
精修细节"]}),T.jsxs("div",{c
单张观看"})}),T.jsxs("label"
更换此张图片",children:[T.jsx(lo
还原此张图片",children:T.jsx(bc,
已换"]}),T.jsxs("div",{c
渲染细节"})})]},H))})}):T.js