46.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const m3=[["path",{d:"M7 7h10v10",key:"1tivn9"}],["path",{d:"M7 17 17 7",key:"1vkiza"}]],p3=Re("arrow-up-right",m3);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const y3=[["path",{d:"M20 6 9 17l-5-5",key:"1gmf2c"}]],g3=Re("check",y3);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const v3=[["path",{d:"m18 15-6-6-6 6",key:"153udz"}]],b3=Re("chevron-up",v3);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const x3=[["rect",{width:"14",height:"14",x:"8",y:"8",rx:"2",ry:"2",key:"17jyea"}],["path",{d:"M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2",key:"zix9uf"}]],S3=Re("copy",x3);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const T3=[["circle",{cx:"12",cy:"12",r:"10",key:"1mglay"}],["path",{d:"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20",key:"13o1zl"}],["path",{d:"M2 12h20",key:"9i4pu4"}]],A3=Re("globe",T3);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const E3=[["rect",{width:"18",height:"18",x:"3",y:"3",rx:"2",key:"afitv7"}],["path",{d:"M3 9h18",key:"1pudct"}],["path",{d:"M3 15h18",key:"5xshup"}],["path",{d:"M9 3v18",key:"fh3hqa"}],["path",{d:"M15 3v18",key:"14nvp0"}]],M3=Re("grid-3x3",E3);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const C3=[["rect",{width:"18",height:"18",x:"3",y:"3",rx:"2",ry:"2",key:"1m3agn"}],["circle",{cx:"9",cy:"9",r:"2",key:"af1f0g"}],["path",{d:"m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21",key:"1xmnt7"}]],D3=Re("image",C3);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const w3=[["path",{d:"M4 5h16",key:"1tepv9"}],["path",{d:"M4 12h16",key:"1lakjw"}],["path",{d:"M4 19h16",key:"1djgab"}]],z3=Re("menu",w3);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const R3=[["path",{d:"M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8",key:"1357e3"}],["path",{d:"M3 3v5h5",key:"1xhq8a"}]],bc=Re("rotate-ccw",R3);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const N3=[["path",{d:"M12 3v12",key:"1x0j5s"}],["path",{d:"m17 8-5-5-5 5",key:"7q97r8"}],["path",{d:"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4",key:"ih7n3h"}]],lo=Re("upload",N3);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const O3=[["path",{d:"M18 6 6 18",key:"1bl5f8"}],["path",{d:"m6 6 12 12",key:"d8bk6v"}]],j3=Re("x",O3);function V3(){const[a,i]=L.useState(!1),[s,o]=L.useState("hero"),[c,d]=L.useState(!1),[f,m]=L.useState("");L.useEffect(()=>{const g=()=>{const x=new Date,M={hour:"2-digit",minute:"2-digit",second:"2-digit",hour12:!1,timeZone:"Asia/Shanghai"};m(x.toLocaleTimeString("zh-CN",M)+" (GMT+8)")};g();const b=setInterval(g,1e3);return()=>clearInterval(b)},[]),L.useEffect(()=>{const g=()=>{i(window.scrollY>50);const b=["hero","about","works"],x=window.scrollY+120;for(const M of b){const w=document.getElementById(M);if(w){const _=w.offsetTop,U=w.offsetHeight;x>=_&&x<_+U&&o(M)}}};return window.addEventListener("scroll",g),()=>window.removeEventListener("scroll",g)},[]);const y=g=>{d(!1);const b=document.getElementById(g);b&&b.scrollIntoView({behavior:"smooth"})},p=[{label:"首页",id:"hero"},{label:"关于我",id:"about"},{label:"作品集",id:"works"}];return T.jsxs(T.Fragment,{children:[T.jsx("header",{className:`fixed top-0 left-0 w-full z-50 transition-all duration-500 ease-out py-4 px-4 sm:px-6 lg:px-8 ${a?"translate-y-0":"translate-y-2"}`,children:T.jsxs("div",{className:"max-w-7xl mx-auto flex items-center justify-between w-full",id:"nav-wrapper",children:[T.jsx("div",{className:"flex-1 flex justify-start",id:"nav-left-col",children:T.jsxs("div",{onClick:()=>y("hero"),className:"flex items-center gap-3 cursor-pointer group",id:"nav-logo-container",children:[T.jsx("div",{className:"w-8 h-8 rounded-full bg-moss-800 flex items-center justify-center border border-moss-600 shadow-sm transition-transform duration-500 group-hover:rotate-180",children:T.jsx("span",{className:"text-white font-serif text-sm font-bold tracking-tight",children:"L"})}),T.jsxs("div",{className:"flex flex-col",children:[T.jsx("span",{className:"text-stone-900 font-serif font-black tracking-wider text-sm select-none group-hover:text-moss-700 transition-colors uppercase"}),T.jsx("span",{className:"text-[10px] text-moss-500 font-mono tracking-widest leading-none"})]})]})}),T.jsx("div",{className:"hidden md:flex flex-initial justify-center",id:"nav-center-col",children:T.jsx("nav",{className:"flex items-center gap-1 p-1.5 rounded-full bg-white/30 backdrop-blur-md border border-white/40 shadow-md",id:"nav-pill-capsule",children:p.map(g=>T.jsxs("button",{onClick:()=>y(g.id),className:`relative px-5 py-2 rounded-full text-xs font-semibold tracking-wider transition-all duration-300 ${s===g.id?"text-white":"text-stone-700 hover:text-stone-950"}`,style:{WebkitTapHighlightColor:"transparent"},children:[s===g.id&&T.jsx(ge.div,{layoutId:"active-nav-pill",className:"absolute inset-0 bg-moss-800 rounded-full -z-10 shadow-md shadow-moss-800/20",transition:{type:"spring",stiffness:380,damping:30}}),T.jsx("span",{className:"relative z-10",children:g.label})]},g.id))})}),T.jsxs("div",{className:"flex-1 flex justify-end items-center",id:"nav-right-col",children:[T.jsx("div",{className:"hidden lg:flex items-center text-right font-mono",id:"nav-info-badge",children:T.jsxs("div",{className:"flex flex-col",children:[T.jsxs("span",{className:"text-[10px] text-stone-500 leading-tight flex items-center gap-1 justify-end",children:[T.jsx(A3,{className:"w-3 h-3 text-stone-400 rotate-12"})," BEIJING TIME"]}),T.jsx("span",{className:"text-[11px] text-stone-800 font-medium tracking-tight",children:f||"00:00:00"})]})}),T.jsx("div",{className:"md:hidden flex items-center",id:"nav-mobile-trigger-container",children:T.jsx("button",{onClick:()=>d(!c),className:"p-2.5 rounded-full bg-white/70 border border-stone-200/60 shadow-md text-stone-700 hover:text-stone-950 focus:outline-none focus:ring-2 focus:ring-moss-400 transition-all","aria-label":"Toggle Menu",children:c?T.jsx(j3,{className:"w-5 h-5"}):T.jsx(z3,{className:"w-5 h-5"})})})]})]})}),T.jsx(Ml,{children:c&&T.jsx(ge.div,{initial:{opacity:0,y:-20},animate:{opacity:1,y:0},exit:{opacity:0,y:-20},transition:{duration:.3,ease:"easeOut"},className:"fixed inset-x-0 top-20 mx-4 p-5 z-40 rounded-3xl glassmorphic border border-white/50 shadow-2xl md:hidden",id:"mobile-navigation-overlay",children:T.jsxs("div",{className:"flex flex-col gap-3",children:[T.jsx("p",{className:"text-[10px] text-moss-600 font-mono tracking-widest uppercase mb-1 border-b border-stone-200 pb-1.5 font-bold",children:"目录指南"}),p.map((g,b)=>T.jsxs("button",{onClick:()=>y(g.id),className:`w-full text-left py-3 px-4 rounded-xl text-sm font-semibold tracking-wide flex items-center justify-between transition-all ${s===g.id?"bg-moss-800 text-white shadow-md shadow-moss-800/10":"text-stone-700 hover:bg-stone-200/50 hover:text-stone-950"}`,children:[T.jsx("span",{children:g.label}),T.jsx(p3,{className:`w-4 h-4 transition-transform ${s===g.id?"translate-x-0.5 -translate-y-0.5 text-white/80":"text-stone-400"}`})]},g.id)),T.jsxs("div",{className:"mt-4 pt-4 border-t border-stone-200/60 flex flex-col gap-2 font-mono text-[10px] text-stone-500",children:[T.jsxs("div",{className:"flex justify-between items-center px-2",children:[T.jsx("span",{children:"设计协作状态"}),T.jsxs("span",{className:"font-semibold text-moss-700 flex items-center gap-1",children:[T.jsx("span",{className:"w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"}),"进行中 / 接受预约"]})]}),T.jsxs("div",{className:"flex justify-between items-center px-2",children:[T.jsx("span",{children:"微调响应时间区"}),T.jsx("span",{children:f||"GMT+8"})]})]})]})})})]})}const _3=[{id:"moss-zen",name:"古树青苔 // Deep Moss",url:"https://images.unsplash.com/photo-1546182990-dffeafbe841d?auto=format&fit=crop&q=80&w=2000"},{id:"mist-forest",name:"晨雾林境 // Misty Valley",url:"https://images.unsplash.com/photo-1448375240586-882707db888b?auto=format&fit=crop&q=80&w=2000"},{id:"warm-plaster",name:"极简光影 // Mineral Shadow",url:"https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&q=80&w=2000"},{id:"stone-wave",name:"水洗原石 // Basalt Texture",url:"https://images.unsplash.com/photo-1505144808419-1957a94ca61e?auto=format&fit=crop&q=80&w=2000"}];function B3(){const[a,i]=L.useState(()=>localStorage.getItem("ziming_hero_bg")||_3[0].url),[s,o]=L.useState(()=>{const M=localStorage.getItem("ziming_hero_bg_overlay_opacity");return M!==null?parseInt(M,10):60}),[c,d]=L.useState(()=>{const M=localStorage.getItem("ziming_hero_bg_blur");return M!==null?parseInt(M,10):2}),[f,m]=L.useState(!1),[y,p]=L.useState("");L.useRef(null);const{scrollY:g}=e3(),b=ev(g,[0,300],[1,0]);L.useEffect(()=>{localStorage.setItem("ziming_hero_bg_overlay_opacity",s.toString())},[s]),L.useEffect(()=>{localStorage.setItem("ziming_hero_bg_blur",c.toString())},[c]);const x=()=>{const M=document.getElementById("works");M&&M.scrollIntoView({behavior:"smooth"})};return T.jsxs("section",{id:"hero",className:"relative min-h-screen flex items-center justify-center pt-28 pb-16 px-4 sm:px-6 lg:px-8 overflow-hidden transition-all duration-700",style:{fontWeight:"normal"},children:[T.jsxs("div",{className:"absolute inset-0 z-0 select-none pointer-events-none transition-all duration-700",children:[a?T.jsx("img",{src:a,alt:"Nature aesthetics environment background",className:"w-full h-full object-cover transition-all duration-500 scale-105",style:{filter:`blur(${c}px)`},referrerPolicy:"no-referrer"}):T.jsx("div",{className:"w-full h-full bg-[#e6ebe3]"}),T.jsx("div",{className:"absolute inset-0 transition-colors duration-500",style:{backgroundColor:`rgba(230, 235, 227, ${s/100})`}})]}),T.jsx(ge.div,{initial:{opacity:0,y:45},animate:{opacity:1,y:0},transition:{duration:1,ease:[.16,1,.3,1]},className:"max-w-4xl mx-auto w-full relative z-20 flex flex-col items-center text-center space-y-10",children:T.jsxs(ge.div,{style:{opacity:b},className:"flex flex-col items-center text-center space-y-8 w-full",id:"hero-typography-block",children:[T.jsxs("div",{className:"space-y-4 max-w-3xl mx-auto",children:[T.jsx("h1",{className:"font-serif italic font-semibold text-[3.5rem] sm:text-[5.5rem] lg:text-[6.8rem] leading-[1.05] tracking-tight text-stone-900 drop-shadow-[0_2px_4px_rgba(255,255,255,0.45)]",children:"Design Portfolio"}),T.jsx("p",{className:"font-serif text-stone-950 max-w-2xl mx-auto",style:{fontWeight:"bold",fontStyle:"italic",textDecorationLine:"none",textAlign:"center",fontSize:"20px",lineHeight:"29.25px"},children:"这里是骆东方的作品集设计网站。主要专注3C数码产品的电商视觉设计，精通C4D、OC/KeyShot渲染及PS后期，擅长结合AIGC技术，将产品融入到各种场景。从视觉策划到材质精准还原，高效打磨极具质感与极简美学的卖点图，为产品注入视觉生命力。"})]}),T.jsx("div",{className:"flex flex-wrap items-center justify-center gap-4 pt-2 w-full",id:"hero-action-buttons",children:T.jsx("button",{onClick:x,className:"relative px-10 py-4 bg-white/30 hover:bg-stone-900 hover:text-white text-stone-900 rounded-full text-xs font-bold tracking-widest uppercase backdrop-blur-md border border-white/50 shadow-lg transition-all duration-300 hover:scale-105 active:scale-95 hover:shadow-xl hover:border-transparent cursor-pointer",children:T.jsx("span",{children:"查看作品集"})})})]})})]})}const U3="ZimingPortfolioDB",L3=1,vi="portfolio_store";function av(){return new Promise((a,i)=>{const s=indexedDB.open(U3,L3);s.onerror=()=>i(s.error),s.onsuccess=()=>a(s.result),s.onupgradeneeded=()=>{const o=s.result;o.objectStoreNames.contains(vi)||o.createObjectStore(vi)}})}async function kc(a){try{const i=await av();return new Promise((s,o)=>{const f=i.transaction(vi,"readonly").objectStore(vi).get(a);f.onerror=()=>o(f.error),f.onsuccess=()=>s(f.result||null)})}catch(i){return console.error("IndexedDB get error:",i),null}}async function Mo(a,i){try{const s=await av();return new Promise((o,c)=>{const m=s.transaction(vi,"readwrite").objectStore(vi).put(i,a);m.onerror=()=>c(m.error),m.onsuccess=()=>o()})}catch(s){console.error("IndexedDB set error:",s)}}function H3(){const[a,i]=L.useState("https://images.unsplash.com/photo-1534528741775-53994a69daeb?auto=format&fit=crop&q=80&w=1000"),s=L.useRef(!1);L.useEffect(()=>{async function b(){let x=await kc("ziming_about_portrait");if(!x)try{x=localStorage.getItem("ziming_about_portrait")||"",x&&await Mo("ziming_about_portrait",x)}catch{x=""}x&&i(x),s.current=!0}b()},[]),L.useEffect(()=>{if(!s.current)return;async function b(){await Mo("ziming_about_portrait",a);try{localStorage.setItem("ziming_about_portrait",a)}catch{}}b()},[a]);const[o,c]=L.useState({}),d=(b,x)=>{navigator.clipboard.writeText(x),c(M=>({...M,[b]:!0})),setTimeout(()=>{c(M=>({...M,[b]:!1}))},2e3)},[f,m]=L.useState(()=>{const b={name:"骆子明 / Ziming",age:"25岁",gender:"男",education:"视觉传达设计 (本科)",phone:"159-8888-9999",email:"luoziming1001@gmail.com",wechat:"LuoZiming_Design",hobbies:"C4D三维精炼渲染、潮玩数码收集、AIGC创意生图、摄影与越野骑行",company:"知名3C数码配件电商大厂",time:"2024.03 - 至今",position:"高级视觉设计师",experience:"精通C4D/Octane/KeyShot及PS后期，深度结合AIGC工流，主要主导多款百万销量智能穿戴及潮玩首发主视觉、精细化材质打磨一站式视觉策划。",evaluation:"主张利用克制、大负空间美学降噪。具备像素级的三维写实场景塑造 and 物理高精度渲染工艺打磨能力，紧跟AIGC时代趋势赋能商业转化，为产品带来强烈情绪共鸣与高溢价心智。"};try{const x=localStorage.getItem("ziming_about_profile_v2");if(x){const M=JSON.parse(x);return{...b,...M}}return b}catch{return b}}),[y,p]=L.useState(!1);L.useRef(null);const g=(b,x)=>{const M={...f,[b]:x};m(M);try{localStorage.setItem("ziming_about_profile_v2",JSON.stringify(M))}catch(w){console.error("Failed to save to localStorage",w)}};return T.jsxs("div",{id:"about",className:"py-24 sm:py-32 px-4 sm:px-6 lg:px-8 bg-[#f2f5f1] relative overflow-hidden",children:[T.jsx("div",{className:"absolute right-[5%] top-[10%] w-[35vw] h-[35vw] rounded-full bg-radial from-[#d4e0d4]/30 to-transparent blur-3xl pointer-events-none"}),T.jsx("div",{className:"absolute left-[8%] bottom-[12%] w-[400px] h-[400px] rounded-full bg-[#cbd6cb]/20 blur-3xl pointer-events-none"}),T.jsxs(ge.div,{initial:{opacity:0,y:50},whileInView:{opacity:1,y:0},viewport:{once:!0,margin:"-120px"},transition:{duration:1,ease:[.16,1,.3,1]},className:"max-w-7xl mx-auto relative z-10",children:[T.jsx("div",{className:"border-b border-stone-300 pb-8 mb-16 flex flex-col md:flex-row md:items-baseline justify-between",children:T.jsx("div",{className:"space-y-2",children:T.jsx("h2",{className:"font-serif italic font-semibold text-[3.5rem] sm:text-[4.5rem] lg:text-[5rem] leading-none tracking-tight text-stone-950 drop-shadow-[0_2px_4px_rgba(255,255,255,0.45)]",children:"关于我"})})}),T.jsxs("div",{className:"grid grid-cols-1 lg:grid-cols-12 gap-12 lg:gap-16 items-start",children:[T.jsxs("div",{className:"lg:col-span-6 space-y-8",id:"about-text-narrative",children:[T.jsx("div",{className:"space-y-4",children:T.jsxs("span",{className:"text-xs sm:text-sm font-mono font-bold tracking-widest text-[#5c6e58] uppercase flex items-center gap-1.5",children:[T.jsx("span",{className:"w-1.5 h-1.5 rounded-full bg-[#829e82] animate-pulse"}),"PERSONAL PROFILE DOSSIER // 简历档案"]})}),T.jsx("div",{className:"grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-5 pt-4",children:[{label:"姓名 // NAME",key:"name",placeholder:"姓名 (例如：骆子明)"},{label:"年龄 // AGE",key:"age",placeholder:"年龄 (例如：25岁)"},{label:"性别 // GENDER",key:"gender",placeholder:"性别 (例如：男)"},{label:"学历 // EDUCATION",key:"education",placeholder:"学历 (例如：高水平院校 · 视觉传达本科)"},{label:"电话 // PHONE",key:"phone",placeholder:"联系电话",type:"tel"},{label:"邮箱 // EMAIL",key:"email",placeholder:"电子邮箱",type:"email"},{label:"微信号 // WECHAT",key:"wechat",placeholder:"微信 ID"}].map(b=>T.jsxs("div",{className:"space-y-1.5 pb-2 border-b border-[#e5eae3]",children:[T.jsx("span",{className:"text-xs text-stone-400 font-mono tracking-wider font-semibold uppercase block",children:b.label}),y?T.jsx("input",{type:b.type||"text",value:f[b.key],onChange:x=>g(b.key,x.target.value),placeholder:b.placeholder,className:"w-full bg-white/70 border border-stone-300 rounded-lg px-2.5 py-1.5 text-xs text-stone-900 font-sans focus:outline-none focus:ring-1 focus:ring-stone-500"}):T.jsxs("div",{className:"flex items-center justify-between gap-1.5",children:[T.jsx("span",{className:"text-stone-900 font-medium text-base block font-sans truncate",children:f[b.key]}),["phone","email","wechat"].includes(b.key)&&T.jsx("button",{onClick:()=>d(b.key,f[b.key]),className:`flex items-center gap-1 px-2.5 py-1 rounded-full text-[10px] font-mono font-bold tracking-wider uppercase transition-all shrink-0 active:scale-95 border cursor-pointer ${o[b.key]?"bg-emerald-600 border-emerald-600 text-white shadow-sm":"bg-white hover:bg-stone-900 border-stone-200 hover:border-stone-900 text-stone-600 hover:text-white"}`,title:`复制${b.label.split(" // ")[0]}`,children:o[b.key]?T.jsxs(T.Fragment,{children:[T.jsx(g3,{className:"w-3 h-3"}),T.jsx("span",{children:"已复制"})]}):T.jsxs(T.Fragment,{children:[T.jsx(S3,{className:"w-3 h-3"}),T.jsx("span",{children:"复制"})]})})]})]},b.key))}),T.jsx("div",{className:"space-y-6 pt-4",children:T.jsxs("div",{className:"space-y-2",children:[T.jsx("span",{className:"text-xs text-stone-400 font-mono tracking-wider font-semibold uppercase block",children:"综合评价 // COMPREHENSIVE EVALUATION"}),y?T.jsx("textarea",{value:f.evaluation,onChange:b=>g("evaluation",b.target.value),rows:4,className:"w-full bg-white/70 border border-stone-300 rounded-lg px-2.5 py-2 text-xs text-stone-900 font-sans focus:outline-none focus:ring-1 focus:ring-stone-500",placeholder:"输入综合评价..."}):T.jsxs("div",{className:"text-sm sm:text-base text-stone-800 leading-relaxed font-serif italic border-l-2 border-[#829e82] pl-4 py-1 text-justify",children:['"',f.evaluation,'"']})]})})]}),T.jsx("div",{className:"lg:col-span-6 flex justify-center w-full",id:"about-visual-editorial-panel",children:T.jsxs("div",{className:"relative w-full max-w-md aspect-[3/4] rounded-[2rem] border border-stone-300/60 shadow-lg overflow-hidden transition-all duration-500 hover:shadow-2xl",children:[T.jsx("img",{src:a,alt:"骆子明 个人肖像",className:"w-full h-full object-cover",referrerPolicy:"no-referrer"}),T.jsx("div",{className:"absolute inset-0 bg-gradient-to-t from-stone-900/30 via-transparent to-stone-900/5 pointer-events-none"})]})})]})]})]})}const q3=[{id:"aetheris",title:"AETHERIS 极境原生修护精华液",englishTitle:"Aetheris Cellular Serum Concept",category:"高端美妆 | C4D 3D空间渲染 · 艺术创意指导",imageUrl:"https://images.unsplash.com/photo-1608248597481-496100c80836?auto=format&fit=crop&q=80&w=1200",client:"Aetheris Labs Inc.",date:"2026.03",role:"视觉总监 / 3D美术主创",description:"打破常规美妆产品温暖柔和的陈设陈词，将精华液瓶体置于经过高位微米级扫描的极冷玄武岩与润泽高山苔藓之上，通过凛冽而富有情绪感的光影，传达液体高浸透与极端细胞修护的坚韧生命张力。为高净值客群构筑强烈的视觉仪式感。",tags:["C4D 高精度硬面","植物微粒场景造景","情绪冷感布光","天猫奢品超级视觉"],stats:[{label:"视觉落地点击率 (CTR) 跃升",value:"+46.3%"},{label:"电商详情页新品购买转化",value:"11.24%"},{label:"客单价质感溢价接受度指标",value:"98.5%"}],concept:"将地缘天然质料拉入极简商业静物。用粗粝玄武岩与湿密苔藓的生命张力，反观液体瓶体的莹润剔透、科学冷冽，在感官上实现产品「愈合、屏障」物理物理功效的直觉投射。",tools:["Cinema 4D","Octane Render","Photoshop CC","Substance Painter"],beforeImage:"https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?auto=format&fit=crop&q=80&w=1200",afterImage:"https://images.unsplash.com/photo-1608248597481-496100c80836?auto=format&fit=crop&q=80&w=1200"},{id:"orcus_audio",title:"ORCUS 鸣木系列环保声学耳机",englishTitle:"Orcus Eco-Acoustic Headphones",category:"数码电子 | 极简美学 · 空间微缩陈陈设",imageUrl:"https://images.unsplash.com/photo-1583394838336-acd977736f90?auto=format&fit=crop&q=80&w=1200",client:"ORCUS Acoustics Ltd.",date:"2026.01",role:"三维创意设计师 / 商业合成师",description:"针对全球倡导可持续的鸣木系列胡桃木再生耳机定制的品牌大图。利用大面积轻盈山川云雾以及长青碎石植物进行场景构筑，展现声学材质的高贵与自然共生。避开传统科技配色的厚重、数码感，转而渲染温润、空纳、静溢的空间。",tags:["胡桃木拉丝微晶材质","大自然声波造景","柔冷暖漫反射光","海外官网站群创意"],stats:[{label:"单页面停留停留时长",value:"4分12秒"},{label:"线上极客群首发预定量",value:"3.2万副"},{label:"设计社区Behance周精选奖",value:"Featured"}],concept:"让工业归于林野。科技消融于天然微粒，当温润实木耳机轻置于野山清苔，光路透过繁茂叶片投下丁达尔射光，高精度的木质拉丝肌理与苔藓微小的叶孢共同谱写了无声的环保之音。",tools:["Cinema 4D","Redshift Render","Marvelous Designer","Photoshop"],beforeImage:"https://images.unsplash.com/photo-1545239351-ef35f43d514b?auto=format&fit=crop&q=80&w=1200",afterImage:"https://images.unsplash.com/photo-1583394838336-acd977736f90?auto=format&fit=crop&q=80&w=1200"},{id:"wild_moss_perfume",title:"MOSS WANDERER 荒原苔迹古香水",englishTitle:"Moss Wanderer Eau de Parfum KVs",category:"奢侈香水 | 艺术场景重构 · 情绪通感流主视觉",imageUrl:"https://images.unsplash.com/photo-1523450001312-ffd43755c687?auto=format&fit=crop&q=80&w=1200",client:"L'Atelier de Botanique",date:"2025.11",role:"三维布光美术师 / 奢侈品视觉主创",description:"一瓶带走整座湿冷荒野。主视觉采用'粗野的优雅'作为美学支撑点，香水剔透的矿物玻璃底座，折射出水纹的碎落以及泥土苔痕的侵蚀。以微距镜头下的高对比冷感光影，直觉传达雨后潮湿苔藓、冬青与针叶冷松环托的沉静香调。",tags:["极细微距景深渲染","高阶折射反射精算","情绪通感主干线","海外众筹首发爆款"],stats:[{label:"页面点击转化漏斗 (ATC)",value:"+38.4%"},{label:"品牌认知正面心智反馈",value:"+73%"},{label:"全球媒体视觉报道引用",value:"24+"}],concept:"用光线传递香气，将无形化为有形。在万物灰暗苍老的苔原深处中，只有该剔透玻璃瓶是唯一的光学重心。空气里的薄水雾由粒子系统计算飞舞，令人指尖发冷、呼吸清润。",tools:["Cinema 4D","Octane Render","X-Particles","DaVinci Resolve"],beforeImage:"https://images.unsplash.com/photo-1579546929518-9e396f3cc809?auto=format&fit=crop&q=80&w=1200",afterImage:"https://images.unsplash.com/photo-1523450001312-ffd43755c687?auto=format&fit=crop&q=80&w=1200"},{id:"vert_chronograph",title:"VERT CHRONO 绿野深林复古计秒精表",englishTitle:"Vert Luxury Chronograph Poster",category:"高级腕表 | 硬面精密渲染 · 商业精修大图合成",imageUrl:"https://images.unsplash.com/photo-1524592094714-0f0654e20314?auto=format&fit=crop&q=80&w=1200",client:"VERT Watchmakers Co.",date:"2025.09",role:"硬壳产品建模渲染师 / 精修大图合成师",description:"VERT新一代复古越野精钢表的跨国商用主KV。全片通过微距展现精钢拉丝表圈、太阳纹苔绿碳表盘、高难度的蓝宝石弧面反射。腕表被固定于悬空的常青雨林石柱之上，四周弥漫着天然雾晶与飞落的草叶，象征极致的探险精奢美学。",tags:["硬面网格流线微晶精控建模","金属各向异性微观渲染","极致大图无损合成","奢品海报级调色"],stats:[{label:"推广广告视觉 CTR",value:"+51.2%"},{label:"全站首跳跳出率降低",value:"28.4%"},{label:"整体订单转化率(CR)",value:"+3.45%"}],concept:"时间的自然切片。腕表运转的绝对机械精确度，同古老花岗岩裂痕以及盘绕苔藓的野性美，在清冷高山的背景下达成绝妙的视觉和谐共鸣。",tools:["Blender Engine","Octane Render","Photoshop Art","Lightroom Classic"],beforeImage:"https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?auto=format&fit=crop&q=80&w=1200",afterImage:"https://images.unsplash.com/photo-1524592094714-0f0654e20314?auto=format&fit=crop&q=80&w=1200"}],fy={aetheris:"三维渲染",orcus_audio:"AIGC赋能",wild_moss_perfume:"主图设计",vert_chronograph:"详情页设计"},G3=a=>{const i=["photo-1608248597481-496100c80836","photo-1617897903246-719242758050","photo-1601049541289-9b1b7bbbfe19","photo-1612817288484-6f916006741a","photo-1620916566398-39f1143ab7be","photo-1556228720-195a672e8a03","photo-1626806787461-102c1bfaaea1","photo-1631730359575-38e4755d772b","photo-1571781926291-c477ebfd024b","photo-1526947425960-945c6e72858f","photo-1512290923902-8a9f81dc236c","photo-1608571423902-eed4a5ad8108","photo-1616683693504-3ea7e9ad6fec","photo-1629732047847-50b7ecf0cbf1","photo-1598440947619-2c35fc9aa908","photo-1535585209827-a15fcdbc4c2d","photo-1501183007986-d0d080b147f9","photo-1515688594390-b649af70d282","photo-1594489428504-5c0c480a15fa","photo-1508746829417-e6f548d8d6ed","photo-1570554886111-c80fcca7a051","photo-1618005182384-a83a8bd57fbe","photo-1512209994916-70e9dec0271c","photo-1545239351-ef35f43d514b","photo-1556228453-efd6c1ff04f6","photo-1590483736148-3c1d58742807","photo-1601049676099-e7ed07d825b0","photo-1614850523011-8f49fc9ec671","photo-1522335789203-aabd1fc54bc9","photo-1598440947619-2c35fc9aa908"],s=["photo-1583394838336-acd977736f90","photo-1545239351-ef35f43d514b","photo-1505740420928-5e560c06d30e","photo-1484704849700-f032a568e944","photo-1524678606370-a47ad25cb82a","photo-1546435770-a3e426bf472b","photo-1618336753974-aae8e04506aa","photo-1583394838336-acd977736f90","photo-1487215078519-e21cc028cb29","photo-1511379938547-c1f69419868d","photo-1470225620780-dba8ba36b745","photo-1508700115892-45ecd05ae2ad","photo-1506157786151-b8491531f063","photo-1519681393784-d120267933ba","photo-1600585154340-be6161a56a0c","photo-1513829096960-ef0a33b9c148","photo-1486406146926-c627a92ad1ab","photo-1513694203232-719a280e022f","photo-1498050108023-c5249f4df085","photo-1526374965328-7f61d4dc18c5","photo-1542751371-adc38448a05e","photo-1550745165-9bc0b252726f","photo-1555066931-4365d14bab8c","photo-1527474305487-b87b222841cc","photo-1518770660439-4636190af475","photo-1563986768609-322da13575f3","photo-1516259762381-22954d7d3ad2","photo-1552664730-d307ca884978","photo-1461749280684-dccba630e2f6","photo-1504639725590-34d0984388bd"],o=["photo-1523450001312-ffd43755c687","photo-1579546929518-9e396f3cc809","photo-1594035910387-fea47794261f","photo-1547887537-6158d64c35e3","photo-1592945403244-b3fbafd7f539","photo-1615396187826-b9b82da906fc","photo-1595425970377-c9703cf48b6d","photo-1512290923902-8a9f81dc236c","photo-1590156221120-7ff29046c82e","photo-1616949755610-8c9bbc08f138","photo-1448375240586-882707db888b","photo-1502082553048-f009c37129b9","photo-1464822759023-fed622ff2c3b","photo-1511497584788-876760111969","photo-1473448912268-2022ce9509d8","photo-1525253013412-55c1a69a5738","photo-1507525428034-b723cf961d3e","photo-1519046904884-53103b34b206","photo-1544735716-392fe2489ffa","photo-1505118380757-91f5f5632de0","photo-1513542789411-b6a5d4f31634","photo-1520262454473-a1a82277a893","photo-1540555700478-4be289fbecef","photo-1500627764786-fb15eb49eff0","photo-1416339306562-f3d12fefd36f","photo-1441974231531-c6227db76b6e","photo-1472289065668-ce650ac443d2","photo-1462331940025-496dfbfc7564","photo-1434064511983-18c6dae20ed5","photo-1523450001312-ffd43755c687"],c=["photo-1524592094714-0f0654e20314","photo-1523275335684-37898b6baf30","photo-1542496658-e33a6d0d50f6","photo-1547996160-81dfa63595aa","photo-1509198397868-475647b2a1e5","photo-1612817159949-195b6eb9e31a","photo-1508685096489-7aacd43bd3b1","photo-1614162692292-7ac56d7f7f1e","photo-1522337360788-8b13dee7a37e","photo-1619134778706-7015533a6150","photo-1639006570490-79c0c53f1080","photo-1495856458515-083d14e177ad","photo-1533139502938-02b2880935da","photo-1451187580459-43490279c0fa","photo-1504384308090-c894fdcc538d","photo-1504608524841-42fe6f032b4b","photo-1518770660439-4636190af475","photo-1550751827-4bd374c3f58b","photo-1518186285589-2f7649de83e0","photo-1531297484001-80022131f5a1","photo-1563986768609-322da13575f3","photo-1581091226825-a6a2a5aee158","photo-1451187580459-43490279c0fa","photo-1531297484001-80022131f5a1","photo-1518770660439-4636190af475","photo-1562408590-e32931084e23","photo-1563986768609-322da13575f3","photo-1581091226825-a6a2a5aee158","photo-1524592094714-0f0654e20314","photo-1542496658-e33a6d0d50f6"];let d=i,f="AETHERIS",m=20;return a==="orcus_audio"?(d=s,f="ORCUS",m=15):a==="wild_moss_perfume"?(d=o,f="MOSS",m=30):a==="vert_chronograph"&&(d=c,f="VERT",m=13),d.slice(0,m).map((p,g)=>{const b=String(g+1).padStart(2,"0");let x=`${f} // 渲染细节 ${b}`;return g===0&&(x=`${f} // 主视觉高定渲染`),g===1&&(x=`${f} // C4D 骨架拓扑线框图`),g===2&&(x=`${f} // 主光源漫反射渲染通道`),g===3&&(x=`${f} // 表面微晶噪点肌理图`),g===4&&(x=`${f} // 容积丁达尔散射环境图`),{url:`https://images.unsplash.com/${p}?auto=format&fit=crop&q=80&w=1200`,title:x}})};function Y3(){const[a,i]=L.useState(null),[s,o]=L.useState(0),[c,d]=L.useState(!1),[f,m]=L.useState({aetheris:0,orcus_audio:0,wild_moss_perfume:0,vert_chronograph:0}),[y,p]=L.useState({}),[g,b]=L.useState({}),x=L.useRef(!1),M=L.useRef(0);L.useEffect(()=>{async function O(){let Y=await kc("cardCustomImages"),X=await kc("projectCustomGallery");if(!Y)try{const Z=localStorage.getItem("cardCustomImages");Y=Z?JSON.parse(Z):{}}catch{Y={}}if(!X)try{const Z=localStorage.getItem("projectCustomGallery");X=Z?JSON.parse(Z):{}}catch{X={}}p(Y||{}),b(X||{}),x.current=!0}O()},[]),L.useEffect(()=>{if(!x.current)return;async function O(){await Mo("cardCustomImages",y);try{localStorage.setItem("cardCustomImages",JSON.stringify(y))}catch(Y){console.warn("localStorage full, saved to IndexedDB only:",Y)}}O()},[y]),L.useEffect(()=>{if(!x.current)return;async function O(){await Mo("projectCustomGallery",g);try{localStorage.setItem("projectCustomGallery",JSON.stringify(g))}catch(Y){console.warn("localStorage full, saved to IndexedDB only:",Y)}}O()},[g]);const w=O=>{const Y=G3(O),X=g[O]||{},Z=Object.keys(X).map(Number).sort((W,Q)=>W-Q);return Z.length>0?Z.map((W,Q)=>{const H=X[W],K=String(Q+1).padStart(2,"0");let F="本地上传细节";return O==="aetheris"?F=`三维渲染细节 ${K}`:O==="orcus_audio"?F=`AIGC 细节 ${K}`:O==="vert_chronograph"&&(F=`详情页设计细节 ${K}`),{url:H,title:F,isCustomized:!0}}):Y.map(W=>({...W,isCustomized:!1}))},_=O=>{if(!a||c)return;const Y=Date.now();if(Y-M.current<250)return;const X=w(a.id);X.length&&(O.deltaY>0?(o(Z=>Z===X.length-1?0:Z+1),M.current=Y):O.deltaY<0&&(o(Z=>Z===0?X.length-1:Z-1),M.current=Y))};L.useEffect(()=>{o(0),d(!1)},[a]);const U=q3.filter(O=>O.id!=="wild_moss_perfume");return T.jsxs("section",{id:"works",className:"py-24 sm:py-32 px-4 sm:px-6 lg:px-8 bg-[#f8faf7] relative overflow-hidden",children:[T.jsx("div",{className:"absolute left-[3%] top-[25%] w-[450px] h-[450px] rounded-full bg-radial from-[#cedacd]/25 to-transparent blur-3xl pointer-events-none"}),T.jsx("div",{className:"absolute right-[5%] bottom-[15%] w-[35vw] h-[35vw] rounded-full bg-radial from-[#d4dfd4]/25 to-transparent blur-3xl pointer-events-none"}),T.jsxs(ge.div,{initial:{opacity:0,y:55},whileInView:{opacity:1,y:0},viewport:{once:!0,margin:"-120px"},transition:{duration:1.1,ease:[.16,1,.3,1]},className:"max-w-7xl mx-auto relative z-10",children:[T.jsx("div",{className:"flex justify-start mb-14 text-left",children:T.jsx("h2",{className:"font-serif italic text-4xl sm:text-[64px] lg:text-[80px] lg:leading-[80px] sm:leading-[70px] font-bold text-stone-900 tracking-tight",children:"作品集"})}),T.jsx("div",{className:"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 mb-4",id:"portfolio-expanded-grid",children:U.map((O,Y)=>{var K;const X=fy[O.id]||"作品展示",Z=y[O.id],W=w(O.id),Q=f[O.id]||0,H=Z||((K=W[Q])==null?void 0:K.url)||O.beforeImage||O.imageUrl;return T.jsxs(ge.div,{onClick:()=>{i(O),o(Z?0:Q)},initial:{opacity:0,y:45},whileInView:{opacity:1,y:0},viewport:{once:!0,margin:"-80px"},transition:{duration:.7,delay:Y*.15,ease:[.16,1,.3,1]},whileHover:{y:-10},className:"group relative aspect-[9/13.5] rounded-[2.2rem] overflow-hidden cursor-pointer border border-stone-800/45 shadow-xl bg-stone-950 transition-all duration-500",children:[T.jsxs("div",{className:"absolute inset-0 z-0",children:[T.jsx(ge.img,{layoutId:`work-img-${O.id}`,src:H,alt:O.title,className:"w-full h-full object-cover transition-transform duration-[1000ms] ease-out group-hover:scale-110",referrerPolicy:"no-referrer"}),T.jsx("div",{className:"absolute inset-0 bg-gradient-to-t from-black/70 via-transparent to-transparent transition-all duration-500"})]}),T.jsxs("span",{className:"absolute top-6 right-6 font-mono text-3.5xl font-extrabold text-white/10 select-none group-hover:text-white/20 transition-colors duration-300",children:["0",Y+1]}),T.jsx("div",{className:"absolute inset-0 flex items-end justify-start p-8 sm:p-10 z-10",children:T.jsx("span",{className:"font-serif not-italic font-bold text-2.5xl sm:text-3xl lg:text-3.5xl text-white tracking-widest text-left select-none transition-transform duration-500 group-hover:translate-x-2",children:X})})]},O.id)})})]}),T.jsx(Ml,{children:a&&(()=>{var X,Z,W;const O=fy[a.id]||"作品详情",Y=w(a.id);return T.jsx(ge.div,{initial:{opacity:0},animate:{opacity:1},exit:{opacity:0},transition:{duration:.5},className:"fixed inset-0 bg-stone-950 z-50 overflow-y-auto",id:"works-detail-modal-overlay",children:T.jsxs("div",{className:"min-h-screen w-full grid grid-cols-1 lg:grid-cols-12 relative animate-fade-in",children:[T.jsxs("div",{className:"lg:col-span-12 relative h-screen w-full flex items-center justify-center bg-stone-900 overflow-hidden",onWheel:_,children:[T.jsxs("div",{className:"absolute top-6 left-6 z-40 flex items-center gap-3 select-none",children:[T.jsx("span",{className:"hidden md:inline-block font-mono text-[10px] text-stone-300 tracking-wider bg-stone-900/80 backdrop-blur-md px-3.5 py-2.5 rounded-full border border-stone-700",children:c?"GRID INDEX VIEW":`PASS 进度: ${String(s+1).padStart(2,"0")} / ${String(Y.length).padStart(2,"0")}`}),T.jsxs("div",{className:"flex bg-stone-900/90 backdrop-blur-md border border-stone-700 p-1 rounded-full text-stone-400",children:[T.jsxs("button",{onClick:()=>d(!1),className:`p-1.5 px-3 rounded-full text-[10px] uppercase font-mono tracking-wider flex items-center gap-1 transition-all ${c?"hover:text-stone-200":"bg-stone-800 text-white font-bold"}`,title:"Slideshow View",children:[T.jsx(D3,{className:"w-3 h-3"}),T.jsx("span",{className:"hidden xs:inline",children:"单张"})]}),T.jsxs("button",{onClick:()=>d(!0),className:`p-1.5 px-3 rounded-full text-[10px] uppercase font-mono tracking-wider flex items-center gap-1 transition-all ${c?"bg-stone-800 text-white font-bold":"hover:text-stone-200"}`,title:"Grid Index View",children:[T.jsx(M3,{className:"w-3 h-3"}),T.jsx("span",{className:"hidden xs:inline",children:"网格"})]})]})]}),T.jsx("div",{className:"absolute top-6 right-6 z-40",children:T.jsx("button",{onClick:()=>i(null),className:"group flex items-center gap-2 select-none px-5 py-2.5 bg-stone-900/90 border border-stone-700 backdrop-blur-md hover:bg-stone-850 text-white rounded-full text-[11px] font-mono tracking-widest uppercase transition-all duration-300 shadow-xl hover:-translate-y-0.5","aria-label":"Close modal",children:T.jsx("span",{children:"返回"})})}),T.jsxs("div",{className:"absolute top-6 left-1/2 -translate-x-1/2 z-40 flex flex-wrap items-center justify-center gap-2 bg-stone-900/95 backdrop-blur-md border border-stone-700/80 p-1.5 px-3 rounded-full shadow-2xl select-none max-w-[90vw]",children:[!c&&T.jsxs(T.Fragment,{children:[T.jsxs("span",{className:"text-[10px] uppercase font-mono tracking-wider text-stone-400 border-r border-stone-800 pr-2.5 mr-1 font-bold",children:["图层 #",String(s+1).padStart(2,"0")]}),T.jsxs("label",{className:"flex items-center gap-1.5 px-3 py-1.5 bg-emerald-950/40 hover:bg-emerald-900/40 border border-emerald-900/40 hover:border-emerald-500/40 text-emerald-300 rounded-full text-[10px] font-bold tracking-wide transition-all cursor-pointer hover:scale-102 active:scale-98",children:[T.jsx(lo,{className:"w-3.5 h-3.5"}),T.jsx("span",{children:"更换当前图片"}),T.jsx("input",{type:"file",accept:"image/*",onChange:Q=>{var K;const H=(K=Q.target.files)==null?void 0:K[0];if(H){const F=new FileReader;F.onload=k=>{var lt;if((lt=k.target)!=null&&lt.result){const st=k.target.result;b(Tt=>{const At=Tt[a.id]||{};return{...Tt,[a.id]:{...At,[s]:st}}})}},F.readAsDataURL(H)}},className:"hidden"})]}),((X=Y[s])==null?void 0:X.isCustomized)&&T.jsxs("button",{onClick:()=>{b(Q=>{const H={...Q[a.id]||{}};return delete H[s],{...Q,[a.id]:H}})},className:"flex items-center gap-1.5 px-3 py-1.5 bg-rose-950/45 hover:bg-rose-900/45 border border-rose-900/35 hover:border-rose-500/30 text-rose-300 rounded-full text-[10px] font-bold tracking-wide transition-all hover:scale-102 active:scale-98",title:"还原这张为原设",children:[T.jsx(bc,{className:"w-3.5 h-3.5"}),T.jsx("span",{children:"恢复原图"})]})]}),T.jsxs("label",{className:"flex items-center gap-1.5 px-3 py-1.5 bg-sky-950/40 hover:bg-sky-900/40 border border-sky-900/40 hover:border-sky-500/40 text-sky-300 rounded-full text-[10px] font-bold tracking-wide transition-all cursor-pointer hover:scale-102 active:scale-98",children:[T.jsx(lo,{className:"w-3.5 h-3.5"}),T.jsxs("span",{children:["一次性替换全部 (",Y.length,"张)"]}),T.jsx("input",{type:"file",accept:"image/*",multiple:!0,onChange:Q=>{const H=Q.target.files;if(H&&H.length>0){const F=Array.from(H).map(k=>new Promise(lt=>{const st=new FileReader;st.onload=Tt=>{var At;lt(((At=Tt.target)==null?void 0:At.result)||"")},st.readAsDataURL(k)}));Promise.all(F).then(k=>{const lt=k.filter(Boolean);lt.length>0&&(b(st=>{const Tt={};return lt.forEach((At,Ct)=>{Tt[Ct]=At}),{...st,[a.id]:Tt}}),o(0))})}},className:"hidden"})]}),Object.keys(g[a.id]||{}).length>0&&T.jsx("button",{onClick:()=>{confirm(`确定要恢复这 ${Y.length} 张图片的所有默认渲染原图吗？`)&&b(Q=>{const H={...Q};return delete H[a.id],H})},className:"flex items-center gap-1 px-2.5 py-1.5 bg-stone-800/85 hover:bg-stone-700/85 border border-stone-700/60 text-stone-300 rounded-full text-[10px] font-medium tracking-wide transition-all active:scale-95",title:`恢复本套作品的 ${Y.length} 张图片为默认原图`,children:T.jsx("span",{children:"重置整套"})})]}),T.jsx("div",{className:"absolute inset-0 z-0 bg-stone-950"}),T.jsxs("div",{className:"absolute inset-0 w-full h-full flex flex-col justify-between",children:[T.jsx("div",{className:"flex-1 w-full h-full relative overflow-hidden",children:T.jsx(Ml,{mode:"wait",children:c?T.jsx(ge.div,{initial:{opacity:0,y:15},animate:{opacity:1,y:0},exit:{opacity:0},transition:{duration:.35},className:"absolute inset-0 w-full h-full overflow-y-auto px-6 sm:px-12 pt-24 pb-32 text-left bg-stone-950/98 z-10",children:a.id==="vert_chronograph"?T.jsxs("div",{className:"max-w-xl mx-auto space-y-2 pb-12",children:[T.jsxs("div",{className:"text-center mb-8",children:[T.jsx("p",{className:"font-mono text-[10px] text-emerald-400 tracking-widest uppercase font-bold",children:"LONG DETAILS PAGE DESIGN // 详情页长图全景"}),T.jsx("h3",{className:"font-serif italic text-2xl sm:text-3xl text-stone-200 mt-2",children:"头戴式耳机·全案视觉详情"})]}),T.jsx("div",{className:"rounded-2xl overflow-hidden border border-stone-850 shadow-2xl bg-stone-900 divide-y divide-stone-850",children:Y.map((Q,H)=>T.jsxs("div",{className:"relative group/longimg w-full overflow-hidden",children:[T.jsx("img",{src:Q.url,alt:Q.title,className:"w-full h-auto object-contain block transition-transform duration-700",referrerPolicy:"no-referrer"}),T.jsxs("div",{className:"absolute top-4 left-4 z-10 bg-black/75 backdrop-blur-md border border-stone-800 px-2.5 py-1.5 rounded-lg text-[9px] font-mono text-stone-200 select-none",children:["模块 ",String(H+1).padStart(2,"0")," // ",Q.title.split("//")[1]||"精修细节"]}),T.jsxs("div",{className:"absolute top-4 right-4 z-20 flex items-center gap-1.5 opacity-0 group-hover/longimg:opacity-100 transition-opacity",children:[T.jsx("button",{onClick:()=>{o(H),d(!1)},className:"flex items-center gap-1 px-2.5 py-1.5 bg-stone-900/90 hover:bg-stone-800 border border-stone-700 text-white rounded-md text-[9px] font-mono tracking-wider transition-all cursor-pointer shadow-md",children:T.jsx("span",{children:"单张观看"})}),T.jsxs("label",{onClick:K=>K.stopPropagation(),className:"flex p-1.5 bg-stone-900/90 hover:bg-emerald-900/90 border border-stone-700 hover:border-emerald-500/50 rounded-md text-stone-300 hover:text-emerald-300 cursor-pointer active:scale-90 transition-all shadow-md",title:"更换此张图片",children:[T.jsx(lo,{className:"w-3.5 h-3.5"}),T.jsx("input",{type:"file",accept:"image/*",onChange:K=>{var k;const F=(k=K.target.files)==null?void 0:k[0];if(F){const lt=new FileReader;lt.onload=st=>{var Tt;if((Tt=st.target)!=null&&Tt.result){const At=st.target.result;b(Ct=>{const j=Ct[a.id]||{};return{...Ct,[a.id]:{...j,[H]:At}}})}},lt.readAsDataURL(F)}},className:"hidden"})]}),Q.isCustomized&&T.jsx("button",{onClick:K=>{K.stopPropagation(),b(F=>{const k={...F[a.id]||{}};return delete k[H],{...F,[a.id]:k}})},className:"flex p-1.5 bg-rose-950/90 hover:bg-rose-900/90 border border-rose-900/50 rounded-md text-rose-300 hover:text-rose-100 active:scale-90 transition-all shadow-md",title:"还原此张图片",children:T.jsx(bc,{className:"w-3.5 h-3.5"})})]})]},H))})]}):T.jsx("div",{className:"max-w-7xl mx-auto grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4 pb-6",children:Y.map((Q,H)=>T.jsxs(ge.div,{whileHover:{scale:1.03},whileTap:{scale:.98},onClick:()=>{o(H),d(!1)},className:`relative aspect-[4/3] rounded-xl overflow-hidden cursor-pointer border transition-all duration-300 bg-stone-900 group/thumbnail ${s===H?"border-emerald-500 shadow-lg shadow-emerald-500/10":Q.isCustomized?"border-emerald-500/40 hover:border-emerald-500":"border-stone-700 hover:border-stone-500"}`,children:[T.jsx("img",{src:Q.url,alt:Q.title,className:"w-full h-full object-cover transition-transform duration-500 group-hover/thumbnail:scale-110 pointer-events-none",referrerPolicy:"no-referrer"}),T.jsx("div",{className:"absolute inset-0 bg-gradient-to-t from-stone-950/80 via-stone-950/20 to-transparent opacity-60 group-hover/thumbnail:opacity-90 transition-opacity"}),T.jsxs("div",{className:`absolute top-2 left-2 z-10 bg-black/70 backdrop-blur-sm border px-1.5 py-0.5 rounded text-[8px] font-mono ${Q.isCustomized?"border-emerald-500/50 text-emerald-400 font-bold":"border-stone-850 text-stone-300"}`,children:[String(H+1).padStart(2,"0"),Q.isCustomized&&" ● 已换"]}),T.jsxs("div",{className:"absolute top-2 right-2 z-20 flex items-center gap-1 opacity-0 group-hover/thumbnail:opacity-100 transition-opacity",children:[T.jsxs("label",{onClick:K=>K.stopPropagation(),className:"flex p-1.5 bg-stone-900/90 hover:bg-emerald-900/90 border border-stone-700 hover:border-emerald-500/50 rounded-md text-stone-300 hover:text-emerald-300 cursor-pointer active:scale-90 transition-all shadow-md",title:"更换此张图片",children:[T.jsx(lo,{className:"w-3 h-3"}),T.jsx("input",{type:"file",accept:"image/*",onChange:K=>{var k;const F=(k=K.target.files)==null?void 0:k[0];if(F){const lt=new FileReader;lt.onload=st=>{var Tt;if((Tt=st.target)!=null&&Tt.result){const At=st.target.result;b(Ct=>{const j=Ct[a.id]||{};return{...Ct,[a.id]:{...j,[H]:At}}})}},lt.readAsDataURL(F)}},className:"hidden"})]}),Q.isCustomized&&T.jsx("button",{onClick:K=>{K.stopPropagation(),b(F=>{const k={...F[a.id]||{}};return delete k[H],{...F,[a.id]:k}})},className:"flex p-1.5 bg-rose-950/90 hover:bg-rose-900/90 border border-rose-900/50 rounded-md text-rose-300 hover:text-rose-100 active:scale-90 transition-all shadow-md",title:"还原此张图片",children:T.jsx(bc,{className:"w-3 h-3"})})]}),T.jsx("div",{className:"absolute bottom-2 left-2 right-2 z-10 opacity-0 group-hover/thumbnail:opacity-100 transition-opacity duration-300",children:T.jsx("p",{className:"font-mono text-[7px] text-stone-300 tracking-wider truncate uppercase",children:Q.title.split("//")[1]||"渲染细节"})})]},H))})}):T.jsxs(ge.div,{initial:{opacity:0,scale:.98},animate:{opacity:1,scale:1},exit:{opacity:0,scale:1.02},transition:{duration:.3,ease:"easeInOut"},className:"absolute inset-0 w-full h-full bg-stone-900 flex items-center justify-center group/viewer select-none",children:[T.jsx("img",{src:(Z=Y[s])==null?void 0:Z.url,alt:(W=Y[s])==null?void 0:W.title,className:"w-full h-full object-contain pointer-events-none transition-all duration-300",referrerPolicy:"no-referrer"}),T.jsx("div",{className:"absolute inset-y-0 left-0 w-1/4 flex items-center pl-6 opacity-0 group-hover/viewer:opacity-100 transition-opacity duration-300 z-20",children:T.jsx("button",{onClick:Q=>{Q.stopPropagation(),o(H=>H===0?Y.length-1:H-1)},className:"p-3.5 rounded-full bg-stone-900/80 border border-stone-700 text-white hover:bg-stone-800 transition-all hover:scale-105 shadow-xl","aria-label":"Previous image",children:T.jsx(f3,{className:"w-5 h-5"})})}),T.jsx("div",{className:"absolute inset-y-0 right-0 w-1/4 flex items-center justify-end pr-6 opacity-0 group-hover/viewer:opacity-100 transition-opacity duration-300 z-20",children:T.jsx("button",{onClick:Q=>{Q.stopPropagation(),o(H=>H===Y.length-1?0:H+1)},className:"p-3.5 rounded-full bg-stone-900/80 border border-stone-700 text-white hover:bg-stone-800 transition-all hover:scale-105 shadow-xl","aria-label":"Next image",children:T.jsx(h3,{className:"w-5 h-5"})})})]},s)})}),T.jsx(Ml,{children:!c&&T.jsx(ge.div,{initial:{opacity:0,y:15},animate:{opacity:1,y:0},exit:{opacity:0,y:10},className:"absolute bottom-6 left-1/2 -translate-x-1/2 max-w-4xl w-[90%] bg-stone-900/80 backdrop-blur-md px-4 py-3 rounded-2xl border border-stone-700 z-20 select-none shadow-2xl",children:T.jsx("div",{className:"flex gap-2.5 overflow-x-auto pb-1 scrollbar-thin scrollbar-thumb-stone-800 scrollbar-track-transparent snap-x",children:Y.map((Q,H)=>T.jsxs("button",{onClick:()=>o(H),className:`relative flex-shrink-0 w-16 sm:w-20 aspect-[4/3] rounded-lg overflow-hidden border transition-all duration-300 snap-center ${s===H?"border-emerald-500 ring-1 ring-emerald-500/30 scale-105":"border-stone-850 opacity-40 hover:opacity-85 hover:scale-102"}`,children:[T.jsx("img",{src:Q.url,alt:Q.title,className:"w-full h-full object-cover pointer-events-none",referrerPolicy:"no-referrer"}),T.jsx("div",{className:"absolute inset-0 bg-black/10"}),T.jsx("span",{className:"absolute bottom-0.5 right-1 z-10 font-mono text-[7px] text-white/80",children:String(H+1).padStart(2,"0")})]},H))})})})]}),T.jsx("div",{className:"absolute bottom-6 left-6 z-20 hidden md:block select-none pointer-events-none text-left",children:T.jsx("h4",{className:"font-serif italic text-white/20 text-5xl font-light tracking-wider uppercase leading-none",children:O})})]}),T.jsx("div",{className:"hidden lg:block lg:col-span-0 w-0 h-0 overflow-hidden"})]})})})()})]})}function X3(){return T.jsx("section",{id:"contact",className:"hidden"})}function Z3(){const[a,i]=L.useState(!1);L.useEffect(()=>{const o=()=>{i(window.scrollY>400)};return window.addEventListener("scroll",o),()=>window.removeEventListener("scroll",o)},[]);const s=()=>{window.scrollTo({top:0,behavior:"smooth"})};return T.jsxs("div",{className:"min-h-screen text-stone-900 bg-stone-100 flex flex-col relative",id:"applet-viewport-root",children:[T.jsx(V3,{}),T.jsxs("main",{className:"flex-grow flex flex-col",id:"applet-layout-main",children:[T.jsx(B3,{}),T.jsx(H3,{}),T.jsx(Y3,{}),T.jsx(X3,{})]}),T.jsx("footer",{className:"hidden",id:"page-footer"}),T.jsx(Ml,{children:a&&T.jsx(ge.button,{initial:{opacity:0,scale:.8,y:15},animate:{opacity:1,scale:1,y:0},exit:{opacity:0,scale:.8,y:15},onClick:s,className:"fixed bottom-6 right-6 z-40 p-3.5 rounded-full bg-stone-900 hover:bg-copper-600 text-white shadow-2xl border border-white/10 flex items-center justify-center transition-all cursor-pointer focus:ring-2 focus:ring-copper-400",style:{touchAction:"none"},"aria-label":"Scroll to top",children:T.jsx(b3,{className:"w-4 h-4 animate-bounce"})})})]})}Bb.createRoot(document.getElementById("root")).render(T.jsx(L.StrictMode,{children:T.jsx(Z3,{})}));
